<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="serviceDetailsBox" styleClass="service-details" stylesheets="@../../../css/Adreana.css"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.rohitawate.everest.controllers.mockserver.ServiceDetailsController">
    <children>
        <HBox fx:id="serviceDetailsHeaderBox" alignment="CENTER_LEFT">
            <children>
                <Label fx:id="titleLabel" text="A D D   N E W    S E R V I C E" textFill="WHITE">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <JFXTextField fx:id="serviceNameField" focusColor="ORANGERED" labelFloat="true"
                                      promptText="NAME" styleClass="material-text-field" unFocusColor="#909090"/>
                        <JFXTextField fx:id="servicePortField" focusColor="ORANGERED" labelFloat="true" layoutX="55.0"
                                      layoutY="10.0" promptText="PORT" styleClass="material-text-field"
                                      unFocusColor="#909090"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <JFXCheckBox fx:id="attachPrefixCheckBox" checkedColor="ORANGERED" contentDisplay="RIGHT"
                                     graphicTextGap="10.0" textFill="#909090" unCheckedColor="#909090"/>
                        <Label contentDisplay="RIGHT" graphicTextGap="8.0" text="/" textFill="#dadada">
                            <graphic>
                                <JFXTextField fx:id="servicePrefixField" focusColor="ORANGERED" labelFloat="true"
                                              promptText="PREFIX" styleClass="material-text-field"
                                              unFocusColor="#909090"/>
                            </graphic>
                        </Label>
                        <JFXToggleButton fx:id="loggingEnableToggle" contentDisplay="RIGHT" text="LOGGING"
                                         textFill="#909090" toggleColor="ORANGERED" toggleLineColor="#cacaca"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <JFXButton fx:id="cancelActionButton" buttonType="RAISED" ripplerFill="WHITE" text="CANCEL"
                                   textFill="WHITE"/>
                        <JFXButton fx:id="serviceActionButton" buttonType="RAISED" ripplerFill="BLACK" text="ADD"
                                   textFill="WHITE">
                            <padding>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                            </padding>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </VBox>
    </children>
</VBox>
