<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="10.0" stylesheets="@../../../css/Adreana.css" xmlns="http://javafx.com/javafx/8.0.141"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rohitawate.everest.controllers.auth.SimpleAuthController">
    <children>
        <TextField fx:id="usernameField" maxWidth="400.0" minWidth="200.0" prefWidth="400.0" promptText="USERNAME"
                   styleClass="KVField" VBox.vgrow="ALWAYS"/>
        <PasswordField fx:id="passwordField" maxWidth="400.0" minWidth="200.0" prefWidth="400.0" promptText="PASSWORD"
                       styleClass="KVField" VBox.vgrow="ALWAYS"/>
        <JFXCheckBox fx:id="checkBox" checkedColor="ORANGERED" text="ENABLE" textFill="#b9b9b9" unCheckedColor="#7a7a7a"
                     VBox.vgrow="ALWAYS"/>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
