<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="dashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/Default.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rohitawate.restaurant.dashboard.DashboardController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/LogoWithName.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="addressField" maxWidth="800.0" promptText="URL" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="httpMethodBox" prefHeight="39.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <JFXButton fx:id="sendButton" buttonType="RAISED" defaultButton="true" onAction="#sendAction" prefHeight="39.0" prefWidth="80.0" text="SEND" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
             <VBox fx:id="responseBox" VBox.vgrow="ALWAYS">
                 <children>
                     <HBox fx:id="responseDetails" alignment="CENTER_RIGHT" maxHeight="50.0" minHeight="50.0">
                         <children>
                             <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                     <Label fx:id="statusCode" text="404" textFill="WHITE">
                                         <font>
                                             <Font name="System Bold" size="35.0"/>
                                         </font>
                                         <HBox.margin>
                                             <Insets right="10.0"/>
                                         </HBox.margin>
                                     </Label>
                                     <Label fx:id="statusCodeDescription" text="Not Found" textFill="WHITE">
                                         <font>
                                             <Font size="30.0"/>
                                         </font>
                                     </Label>
                                 </children>
                             </HBox>
                             <Label fx:id="responseTime" text="151 ms" textFill="WHITE">
                                 <HBox.margin>
                                     <Insets right="30.0"/>
                                 </HBox.margin>
                                 <font>
                                     <Font name="Liberation Mono" size="20.0"/>
                                 </font>
                             </Label>
                             <Label fx:id="responseSize" layoutX="1187.0" layoutY="23.0" text="1998 B" textFill="WHITE">
                                 <font>
                                     <Font name="Liberation Mono" size="20.0"/>
                                 </font>
                             </Label>
                         </children>
                         <padding>
                             <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                         </padding>
                     </HBox>
                     <TextArea fx:id="responseArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
                 </children>
             </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
