<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2018 Rohit Awate.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane fx:id="bodyTabPane" stylesheets="@../../css/Adreana.css" tabClosingPolicy="UNAVAILABLE" tabMinWidth="150.0"
         xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.rohitawate.everest.controllers.BodyTabController">
    <tabs>
        <Tab fx:id="formTab" text="FORM"/>
        <Tab fx:id="urlTab" text="URL ENCODED"/>
        <Tab fx:id="rawTab" text="RAW">
            <content>
                <VBox fx:id="rawVBox">
                    <children>
                        <ComboBox fx:id="rawInputTypeBox" maxHeight="30.0" visibleRowCount="5" VBox.vgrow="SOMETIMES">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ComboBox>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab fx:id="binaryTab" text="BINARY">
            <content>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                    <children>
                        <Label text="Select a file to add to the request" textFill="#9a9a9a">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <HBox alignment="CENTER" maxWidth="700.0" spacing="20.0">
                            <children>
                                <HBox fx:id="filePathBox" alignment="CENTER" maxHeight="35.0" minHeight="30.0"
                                      HBox.hgrow="ALWAYS">
                                    <children>
                                        <TextField fx:id="filePathField" maxWidth="700.0" promptText="FILE PATH"
                                                   HBox.hgrow="ALWAYS"/>
                                        <JFXButton fx:id="clearFilePathButton" contentDisplay="CENTER"
                                                   graphicTextGap="0.0" maxHeight="35.0" onAction="#clearFilePath"
                                                   ripplerFill="#ffffff00" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../assets/BackspaceArrow.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </HBox>
                                <JFXButton fx:id="browseButton" buttonType="RAISED" graphicTextGap="10.0"
                                           minWidth="80.0" onAction="#browseFile" ripplerFill="BLACK" text="BROWSE">
                                    <graphic>
                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/File.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="12.0"/>
                                    </font>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
