<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2018 Rohit Awate.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="dashboard" alignment="CENTER" stylesheets="@../../css/Adreana.css" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rohitawate.everest.controllers.DashboardController">
    <children>
        <HBox alignment="CENTER" maxHeight="100.0" minHeight="100.0" spacing="20.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
                           HBox.hgrow="ALWAYS">
                    <image>
                        <Image url="@../../assets/Logo.png"/>
                    </image>
                </ImageView>
                <HBox fx:id="addressSection" alignment="CENTER" maxHeight="40.0" HBox.hgrow="ALWAYS">
                    <children>
                        <StackPane fx:id="comboContainer" minHeight="40.0" minWidth="130.0">
                            <children>
                                <ComboBox fx:id="httpMethodBox" minHeight="40.0" minWidth="130.0"
                                          StackPane.alignment="CENTER"/>
                            </children>
                        </StackPane>
                        <TextField fx:id="addressField" promptText="URL" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <JFXButton fx:id="sendButton" buttonType="RAISED" defaultButton="true" minWidth="110.0"
                           onAction="#sendRequest" prefHeight="39.0" ripplerFill="WHITE" text=" SEND"
                           textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0"/>
                    </padding>
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/Send.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
        </HBox>
        <SplitPane dividerPositions="0.1" orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane maxHeight="300.0">
                    <children>
                        <TabPane fx:id="requestOptionsTab" minHeight="190.0" tabClosingPolicy="UNAVAILABLE"
                                 tabMinWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab fx:id="paramsTab" text="PARAMS">
                                    <content>
                                        <VBox>
                                            <children>
                                                <HBox alignment="CENTER" maxHeight="0.0" spacing="20.0"
                                                      VBox.vgrow="ALWAYS">
                                                    <VBox.margin>
                                                        <Insets/>
                                                    </VBox.margin>
                                                    <children>
                                                        <JFXButton fx:id="newParamButton" onAction="#addParamField"
                                                                   text=" NEW PARAM" textFill="WHITE"
                                                                   HBox.hgrow="ALWAYS">
                                                            <graphic>
                                                                <ImageView fitHeight="15.0" fitWidth="15.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../assets/Plus.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </JFXButton>
                                                        <JFXButton fx:id="appendParamsButton" onAction="#appendParams"
                                                                   ripplerFill="WHITE" text=" APPEND PARAMS"
                                                                   textFill="WHITE" HBox.hgrow="ALWAYS">
                                                            <graphic>
                                                                <ImageView fitHeight="15.0" fitWidth="15.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../assets/CheckMark.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </JFXButton>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                                    </padding>
                                                </HBox>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"
                                                            VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <VBox fx:id="paramsBox" alignment="TOP_CENTER"/>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="authTab" text="AUTHORIZATION"/>
                                <Tab fx:id="headersTab" text="HEADERS"/>
                                <Tab fx:id="bodyTab" text="BODY"/>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <VBox fx:id="responseBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <StackPane VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox fx:id="responseLayer" visible="false">
                                            <children>
                                                <HBox fx:id="responseDetails" alignment="CENTER_RIGHT" maxHeight="50.0"
                                                      minHeight="50.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <Label fx:id="statusCode" text="404" textFill="WHITE"
                                                                       HBox.hgrow="ALWAYS">
                                                                    <font>
                                                                        <Font name="System Bold" size="35.0"/>
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0"/>
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Label fx:id="statusCodeDescription" text="Not Found"
                                                                       textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                    <font>
                                                                        <Font size="30.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <ComboBox fx:id="responseTypeBox" minHeight="30.0"
                                                                  prefWidth="100.0"/>
                                                        <Label fx:id="responseTime" text="151 ms" textFill="WHITE"
                                                               HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                            <font>
                                                                <Font name="Liberation Mono" size="17.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="responseSize" layoutX="1187.0" layoutY="23.0"
                                                               text="1998 B" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Liberation Mono" size="17.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <JFXButton fx:id="copyBodyButton" textFill="WHITE">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../assets/Copy.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </JFXButton>
                                                        <JFXButton fx:id="clearResponseAreaButton" buttonType="RAISED"
                                                                   onAction="#clearResponseArea" ripplerFill="WHITE"
                                                                   text=" CLEAR" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                            <graphic>
                                                                <ImageView fitHeight="15.0" fitWidth="15.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../assets/CrossMark.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <tooltip>
                                                                <Tooltip autoHide="true"
                                                                         text="Clears this bar and the response body below."/>
                                                            </tooltip>
                                                        </JFXButton>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                                    </padding>
                                                </HBox>
                                                <TabPane fx:id="responseTabPane" side="BOTTOM" tabMinWidth="100.0"
                                                         VBox.vgrow="ALWAYS">
                                                    <tabs>
                                                        <Tab fx:id="responseBodyTab" closable="false" text="BODY"/>
                                                        <Tab fx:id="visualizerTab" closable="false" text="VISUALIZER"/>
                                                        <Tab fx:id="responseHeadersTab" closable="false"
                                                             text="HEADERS"/>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="loadingLayer" alignment="CENTER" spacing="10.0" visible="false">
                                            <children>
                                                <Label text="LOADING" textFill="WHITE">
                                                    <font>
                                                        <Font size="70.0"/>
                                                    </font>
                                                </Label>
                                                <JFXProgressBar fx:id="progressBar" VBox.vgrow="ALWAYS"/>
                                                <JFXButton fx:id="cancelButton" text=" CANCEL" textFill="WHITE">
                                                    <graphic>
                                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../assets/CrossMark.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </JFXButton>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="promptLayer" alignment="CENTER">
                                            <children>
                                                <Label text="Enter an address, select a method and hit send."
                                                       textFill="WHITE">
                                                    <font>
                                                        <Font size="32.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="errorLayer" alignment="CENTER" layoutX="10.0" layoutY="10.0"
                                              visible="false">
                                            <children>
                                                <ImageView fitHeight="100.0" fitWidth="100.0" opacity="0.75"
                                                           pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../assets/Explosion.png"/>
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="errorTitle" text="Oops... That's embarrassing!"
                                                       textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="32.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="errorDetails"
                                                       text="Something went wrong. Try to make another request.Restart Everest if that doesn't work."
                                                       textAlignment="CENTER" textFill="#c3c3c3">
                                                    <font>
                                                        <Font size="22.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0"/>
    </padding>
</VBox>
