<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2018 Rohit Awate.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="homeWindowSP" stylesheets="@../../css/Adreana.css" xmlns="http://javafx.com/javafx/8.0.141"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rohitawate.everest.controllers.HomeWindowController">
	<children>
		<SplitPane fx:id="splitPane" dividerPositions="0.3">
			<items>
				<fx:include fx:id="historyPane" source="HistoryPane.fxml" />
                <VBox fx:id="tabDashboardBox" SplitPane.resizableWithParent="false">
                    <children>
                        <TabPane fx:id="homeWindowTabPane" tabClosingPolicy="ALL_TABS" tabMaxHeight="30.0"
                                 tabMaxWidth="200.0" tabMinHeight="30.0" tabMinWidth="200.0" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
			</items>
		</SplitPane>
	</children>
</StackPane>
