<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2018 Rohit Awate.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.3" stylesheets="@../../css/Adreana.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rohitawate.restaurant.homewindow.HomeWindowController">
   <items>
      <VBox fx:id="historyPane" alignment="TOP_CENTER" maxWidth="500.0" prefWidth="400.0"
            SplitPane.resizableWithParent="false">
         <children>
            <HBox fx:id="historySearchFieldBox" alignment="CENTER" fillHeight="false">
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/Search.png"/>
                     </image>
                  </ImageView>
                  <TextField fx:id="historyTextField" promptText="SEARCH" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                     </padding>
                  </TextField>
                  <JFXButton fx:id="clearSearchFieldButton" ripplerFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/BackspaceArrow.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
               </padding>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <StackPane>
                     <children>
                        <StackPane>
                           <children>
                              <VBox fx:id="historyTab" alignment="TOP_CENTER" spacing="5.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                 </padding>
                              </VBox>
                              <StackPane fx:id="historyPromptLayer">
                                 <children>
                                    <Label text="YOUR REQUESTS HISTORY WILL APPEAR HERE" textAlignment="CENTER"
                                           textFill="#575757" wrapText="true">
                                       <font>
                                          <Font size="25.0"/>
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                 </padding>
                              </StackPane>
                           </children>
                        </StackPane>
                        <StackPane fx:id="searchLayer">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label graphicTextGap="10.0" text="SEARCH RESULTS" textFill="#199F6F">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                       </VBox.margin>
                                       <font>
                                          <Font size="19.0"/>
                                       </font>
                                    </Label>
                                    <VBox fx:id="searchBox" alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                              <StackPane fx:id="searchPromptLayer" visible="false">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="NOTHING MATCHED YOUR QUERY." textAlignment="CENTER"
                                                 textFill="#bfbfbf" wrapText="true" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font size="25.0"/>
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                 </padding>
                              </StackPane>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <TabPane fx:id="homeWindowTabPane" prefHeight="760.0" prefWidth="1280.0" tabClosingPolicy="ALL_TABS" tabMaxHeight="30.0" tabMaxWidth="200.0" tabMinHeight="30.0" tabMinWidth="200.0" SplitPane.resizableWithParent="false" />
   </items>
</SplitPane>
